# VR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ljh/vr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ljh/vr/: TestActivity.java
app/src/main/java/com/example/ljh/vr/_application/: EventBusApp.java  KeyApp.java  MyApplication.java  RegexApp.java  TipApp.java
app/src/main/java/com/example/ljh/vr/_base/: BaseActivity.java  BaseBean.java  BaseCallback.java  BaseFragment.java  BasePresenter.java  BaseResBean.java  BaseResListBean.java  BaseView.java  EndlessRecyclerOnScrollListener.java  EventBusBean.java  IBaseProgressBar.java  INullTip.java  IProgressBar.java  IRetrofit.java  MyRetrofitCallback.java  PermissionManagerActivity.java  PermissionResultCallback.java  StatusBarActivity.java
app/src/main/java/com/example/ljh/vr/data/: City.java
app/src/main/java/com/example/ljh/vr/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  HomeResBean.java  HomeRvAdapter.java  HomeRvBean.java
app/src/main/java/com/example/ljh/vr/info/: AlbumActivity.java  AlbumContract.java  AlbumModel.java  AlbumPresenter.java  AlbumResUrlBean.java  AlbumRvAdapter.java  AlbumUrlBean.java  AlbumVpAdapter.java  InfoActivity.java  InfoBean.java  InfoContract.java  InfoModel.java  InfoPresenter.java  InfoResBean.java  InfoVpAdapter.java
app/src/main/java/com/example/ljh/vr/login/: ForgetPasswordActivity.java  LoginActivity.java  LoginBean.java  LoginContract.java  LoginModel.java  LoginPresenter.java  RegisterActivity.java  RegisterContract.java  RegisterModel.java  RegisterPresenter.java  RegisterRequestBean.java  RegisterResponseBean.java
app/src/main/java/com/example/ljh/vr/main/: LauncherFragment.java  MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java  ViewpagerAdapterMain.java
app/src/main/java/com/example/ljh/vr/normal_picture/: NormalPictureActivity.java  NormalPictureContract.java  NormalPictureModel.java  NormalPicturePresenter.java  NormalPictureVpAdapter.java
app/src/main/java/com/example/ljh/vr/personal/: PersonalContract.java  PersonalFragment.java  (+2 more)
app/src/main/res/drawable/: bg_city_name.xml  bg_home_float.xml  bg_home_float2.xml  bg_home_item_label.xml  bg_home_item_top123.xml  bg_layout_bottom.xml  bg_layout_bottom2.xml  bg_mail_et.xml  bg_search_view.xml  bg_select_city_float.xml  bg_share_item.xml  bg_share_location.xml  bg_tv_head.xml  bg_write_share_location.xml
app/src/main/res/layout/: activity_album.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_normal_picture.xml  activity_register.xml  activity_select_city.xml  activity_setting.xml  activity_share_comment.xml  activity_vr_picture.xml  activity_write_share.xml  dialog_select_city.xml  fragment_home.xml  fragment_launcher.xml  fragment_personal.xml  fragment_share.xml  headview_community.xml  imageview_info_viewpager.xml  item_album_normal.xml  item_album_vr.xml  item_home.xml  item_select_city_chinese.xml  item_select_city_letter.xml  item_share.xml  item_share_comment.xml  iv_info_introduce.xml  iv_nothing_data_tip.xml  iv_share_comment.xml  layout_refresh_footer.xml  layout_test.xml  tv_city_name.xml  tv_info_intruduce.xml  view_city_name.xml  view_home_label.xml  view_introduce.xml  view_normal_picture.xml  view_select_city_hot.xml  view_select_city_recently.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/ljh/vr/: ExampleUnitTest.java
(+72 files in other folders)
