<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackground">

    <LinearLayout
        android:id="@+id/header"
        android:gravity="center"
        android:background="@color/appTheme"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40">
        <TextView
            android:text="设置"
            android:textSize="@dimen/sp_18"
            android:textColor="#fff"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="服务协议"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/rvLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"/>

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="提交意见"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/rvLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"/>

    <LinearLayout
        android:id="@+id/linearLayout_clearCache"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="清空缓存"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/rvLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"/>

    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="修改密码"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/rvLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"/>

    <LinearLayout
        android:id="@+id/quitLogin"
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="退出登录"
            android:textSize="@dimen/sp_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:background="@color/rvLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"/>
</LinearLayout>