<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/appTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">
        <ImageView
            android:id="@+id/ivSetting"
            android:src="@mipmap/setting_64"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />
    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:orientation="vertical"
        android:background="@color/appTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150">

        <ImageView
            android:id="@+id/ivHead"
            android:src="@mipmap/head_100"
            android:layout_gravity="center"

            android:layout_width="@dimen/dp_70"
            android:layout_height="@dimen/dp_70" />
        <TextView
            android:id="@+id/tvUsername"
            android:text="1802416837"
            android:textSize="@dimen/sp_18"
            android:textColor="#fff"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvLogin"
            android:text="登录/注册"
            android:textSize="@dimen/sp_16"
            android:textColor="#fff"
            android:background="@drawable/bg_tv_head"
            android:padding="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout_collection"
        android:orientation="vertical"
        android:padding="@dimen/dp_20"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@mipmap/collection_pink_300"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30" />
        <TextView
            android:text="我的收藏"
            android:textSize="@dimen/sp_12"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
        <View
            android:background="@color/rvLine"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/linearLayout_addresseeAddress"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/home_select"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:text="收货地址"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/rvLine"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/linearLayout_senderAddress"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/fly_select"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:text="寄件地址"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/rvLine"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/linearLayout_print"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/device_blue_200"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:text="设备管理"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/rvLine"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/linearLayout_sendRecord"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/mail_history_blue_64"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:text="寄件记录"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/rvLine"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/linearLayout_myInfo"
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/myinfo_pink_300"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:text="我的信息"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/rvLine"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/message_orange_128"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:text="消息中心"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/rvLine"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/money_bag_green_64"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:text="我的钱包"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:background="@color/rvLine"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:padding="@dimen/dp_20"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@mipmap/company"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30" />
            <TextView
                android:text="站点信息"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/rvLine"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"/>

</LinearLayout>