<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:src="@mipmap/loading_img_gray_300"
        android:scaleType="fitXY"
        android:padding="@dimen/dp_10"
        android:layout_width="@dimen/dp_180"
        android:layout_height="@dimen/dp_130" />

</LinearLayout>