<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:id="@+id/item">
    <LinearLayout
        android:padding="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageView"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100" />
            <TextView
                android:id="@+id/top"
                android:text="TOP."
                android:textColor="#fff"
                android:background="@color/home_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNumber"
                android:text="1"
                android:textColor="#fff"
                android:background="@drawable/bg_home_item_top123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/top"/>
        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tvName"
                android:text="千山风景区"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/ivHot"
                android:src="@drawable/hot5"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_20" />
            <LinearLayout
                android:id="@+id/linearLayout_label"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!--<TextView-->
                    <!--android:id="@+id/tvLabel1"-->
                    <!--android:text="五佛顶"-->
                    <!--android:textSize="@dimen/sp_11"-->
                    <!--android:textColor="#fff"-->
                    <!--android:visibility="gone"-->
                    <!--android:background="@drawable/bg_home_item_label"-->
                    <!--android:padding="@dimen/dp_2"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tvLabel2"-->
                    <!--android:text=""-->
                    <!--android:textSize="@dimen/sp_11"-->
                    <!--android:textColor="#fff"-->
                    <!--android:background="@drawable/bg_home_item_label"-->
                    <!--android:padding="@dimen/dp_2"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_marginLeft="@dimen/dp_5"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->
                <!--<TextView-->
                    <!--android:id="@+id/tvLabel3"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="@dimen/dp_5"-->
                    <!--android:background="@drawable/bg_home_item_label"-->
                    <!--android:padding="@dimen/dp_2"-->
                    <!--android:text="AAA"-->
                    <!--android:textColor="#fff"-->
                    <!--android:textSize="@dimen/sp_11"-->
                    <!--android:visibility="visible" />-->
            </LinearLayout>
            <TextView
                android:id="@+id/tvAddress"
                android:text="广东省广州市"
                android:textSize="@dimen/sp_11"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:background="@color/rvLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_1"/>
</LinearLayout>