<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_10">

    <ImageView
        android:id="@+id/imageView"
        android:src="@drawable/loading_img_gray_300"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_150" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"/>
</LinearLayout>