<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_20"
    >
    <TextView
        android:text="热门城市"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<LinearLayout-->
        <!--android:id="@+id/linearLayout_hotCity"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"></LinearLayout>-->
    <com.example.ljh.vr.ui.RecyclerView_GridView
        android:id="@+id/gdHotCity"
        android:numColumns="3"
        android:verticalSpacing="@dimen/dp_10"
        android:horizontalSpacing="@dimen/dp_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.example.ljh.vr.ui.RecyclerView_GridView>
</LinearLayout>